--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Jurassic Pixel Script",Icon=0,LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Paid Key",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"xT9@Gv!73Lp#QmZ2"}}});local v2=v1:CreateTab("Player Stuffs","circle-user");local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v87=game:GetService("VirtualInputManager");v87:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v87:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v88=v3.LocalPlayer;local v89=v88.Character or v88.CharacterAdded:Wait() ;v89:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v88.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("fly");local v10=game:GetService("RunService");local v11=game:GetService("UserInputService");local v12=game.Players.LocalPlayer;local v13=workspace.CurrentCamera;_G.Speed=50;local v14=5;local v15=false;local v16=nil;local v17=nil;local function v18() local v52=v12.Character;if  not v52 then return;end local v53=v52:WaitForChild("HumanoidRootPart");local v54=v52:FindFirstChildWhichIsA("Humanoid");if ( not v53 or  not v54) then return;end v54.PlatformStand=true;v17=Instance.new("Part");v17.Name="FlightPlatform";v17.Size=Vector3.new(10,1,10);v17.Transparency=1;v17.Anchored=true;v17.CanCollide=false;v17.Parent=workspace;v17.CFrame=v53.CFrame * CFrame.new(0, -v14,0) ;v16=v10.RenderStepped:Connect(function(v90) local v91=Vector3.new(0,0,0);local v92=v13.CFrame;if v11:IsKeyDown(Enum.KeyCode.W) then v91=v91 + v92.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.S) then v91=v91-v92.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v91=v91-v92.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.D) then v91=v91 + v92.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.Space) then v91=v91 + Vector3.new(0,1,0) ;end if v11:IsKeyDown(Enum.KeyCode.LeftShift) then v91=v91-Vector3.new(0,1,0) ;end if (v91.Magnitude<0.1) then local v111=v92.LookVector.Y;if (v111>0.7) then v91=Vector3.new(0,1,0);elseif (v111< -0.7) then v91=Vector3.new(0, -1,0);end else v91=v91.Unit;end v17.CFrame=v17.CFrame + (v91 * _G.Speed * v90) ;v53.CFrame=v17.CFrame * CFrame.new(0,v14,0) ;end);v15=true;end local function v19() local v63=v12.Character;if v63 then local v103=v63:FindFirstChildWhichIsA("Humanoid");if v103 then v103.PlatformStand=false;end end if v16 then v16:Disconnect();v16=nil;end if v17 then v17:Destroy();v17=nil;end v15=false;end v12.CharacterAdded:Connect(function(v64) v19();end);local v20=v2:CreateButton({Name="Fly, Respawn to Disable",Callback=function() if v15 then print("Platform Flight already enabled.");return;end v15=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v18();end});local v9=v2:CreateSection("Give Food");local v21=game:GetService("Players");local v22=game:GetService("ReplicatedStorage");local v23=game:GetService("Workspace");local v24=game:GetService("VirtualInputManager");local v12=v21.LocalPlayer;local v25=v22:WaitForChild("Eat");local v26=v22:WaitForChild("GrabMeat");local v27=v22:WaitForChild("EatParticles");local v28=false;local v29=0.1;local function v30(v65) local v66=v12.Character;local v67=v66 and v66:FindFirstChild("HumanoidRootPart") ;if  not (v67 and v65) then return;end v67.CFrame=v65:GetPivot() + Vector3.new(0,5,0) ;v25:FireServer(v65,2);v26:FireServer(v65);v24:SendKeyEvent(true,Enum.KeyCode.E,false,game);v24:SendKeyEvent(false,Enum.KeyCode.E,false,game);v25:FireServer(v65,2);v27:FireServer();end local function v31() while v28 do local v95=v23:FindFirstChild("Food") and v23.Food:FindFirstChild("Corpse") ;if  not (v95 and v95:IsA("Model")) then print("→ Corpse no longer exists, stopping.");v28=false;break;end v30(v95);wait(v29);end end local v32=v2:CreateToggle({Name="Op Auto Eat",CurrentValue=false,Flag="TurboAutoEat",Callback=function(v69) v28=v69;if v28 then spawn(v31);end end});v12.CharacterAdded:Connect(function() if v28 then spawn(v31);end end);local v9=v2:CreateSection("Give Water");local v33=false;local v32=v2:CreateToggle({Name="Auto Drink Water",CurrentValue=false,Flag="DrinkWaterToggle",Callback=function(v70) v33=v70;if v70 then spawn(function() local v113=game:GetService("ReplicatedStorage");local v114=game:GetService("Workspace");local v115=game:GetService("Players");local v116=v115.LocalPlayer;local v117=v113:WaitForChild("Drink");while v33 do local v123=v116.Character or v116.CharacterAdded:Wait() ;local v124=v123:FindFirstChild("HumanoidRootPart");local v125=v114:FindFirstChild("Water");local v126=v125 and v125:FindFirstChild("Water") ;if (v124 and v126) then v117:FireServer(v126,v124.Position);print("Took a refreshing sip!");end wait(3);end end);end end});local v34=v1:CreateTab("Pretty Farm","atom");local v21=game:GetService("Players");local v23=game:GetService("Workspace");local v22=game:GetService("ReplicatedStorage");local v10=game:GetService("RunService");local v35=game:GetService("VirtualInputManager");local v12=v21.LocalPlayer;local v36=v22:WaitForChild("Eat");local v37=v22:WaitForChild("GrabMeat");local v38=v22:WaitForChild("EatParticles");local v39=v22:WaitForChild("Drink");local v40=false;local v41="Carnivore";local v42=40;local v43;v34:CreateDropdown({Name="Diet Type",Options={"Carnivore","Herbivore","Big Herbivore"},CurrentOption={"Carnivore"},MultipleOptions=false,Flag="DietDropdown",Callback=function(v71) v41=v71[1];end});v34:CreateSlider({Name="Fly Speed",Range={10,100},Increment=5,Suffix=" studs/sec",CurrentValue=v42,Flag="FlySpeedSlider",Callback=function(v73) v42=v73;end});local function v44() task.spawn(function() while v40 do local v104=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;local v105=v23:FindFirstChild("Water") and v23.Water:FindFirstChild("Water") ;if (v104 and v105) then v39:FireServer(v105,v104.Position);end wait(3);end end);end local function v45() local v74=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if  not v74 then return;end local v75={};if (v41=="Carnivore") then local v106=v23:FindFirstChild("Food");for v118,v119 in pairs(v106:GetChildren()) do local v120=v119:FindFirstChild("MainMeat");if ((v119.Name=="Corpse") and v120) then table.insert(v75,{model=v119,part=v120});end end elseif (v41=="Herbivore") then local v127=v23:FindFirstChild("Food");for v128,v129 in pairs(v127:GetChildren()) do local v130=v129:FindFirstChild("MainBush");if ((v129.Name=="EdibleBush") and v130) then table.insert(v75,{model=v129,part=v130});end end elseif (v41=="Big Herbivore") then local v131=v23:FindFirstChild("MapObjects");for v132,v133 in pairs(v131:GetChildren()) do local v134=v133:FindFirstChild("Leaves");if ((v133.Name=="Tree") and v134) then table.insert(v75,{model=v133,part=v134});end end end local v76,v77=nil,math.huge;for v96,v97 in pairs(v75) do local v98=(v74.Position-v97.part.Position).Magnitude;if (v98<v77) then v77=v98;v76=v97;end end return v76;end local function v46(v78) local v79=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if  not v79 then return;end local v80=true;local v81;v81=v10.RenderStepped:Connect(function(v99) if  not v80 then return;end local v100=(v78-v79.Position).Unit * v42 * v99 ;if ((v79.Position-v78).Magnitude<=5) then v80=false;v81:Disconnect();else v79.CFrame=CFrame.new(v79.Position + v100 );end end);repeat v10.RenderStepped:Wait();until  not v80 end local function v47(v82) local v83=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if (v83 and v82) then v43=Instance.new("WeldConstraint");v43.Part0=v83;v43.Part1=v82;v43.Parent=v83;end end local function v48() if v43 then v43:Destroy();v43=nil;end end local function v49(v84) v46(v84.part.Position);wait(0.2);v47(v84.part);v36:FireServer(v84.model,2);v37:FireServer(v84.model);for v101=1,2 do v35:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1);v35:SendKeyEvent(false,Enum.KeyCode.E,false,game);wait(0.1);end wait(1);v38:FireServer();v48();end local function v50(v85) v46(v85.part.Position);wait(0.2);v47(v85.part);for v102=1,8 do v36:FireServer(v85.model,2);v38:FireServer();v35:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.25);v35:SendKeyEvent(false,Enum.KeyCode.E,false,game);wait(0.25);end v48();end local function v51() task.spawn(function() while v40 do local v110=v45();if v110 then if (v41=="Carnivore") then v49(v110);else v50(v110);end end wait(10);end end);end v12.CharacterAdded:Connect(function() if v40 then wait(1);v44();v51();end end);v34:CreateToggle({Name="Auto Farm (Fly → Attach → Eat)",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v86) v40=v86;if v86 then v44();v51();end end});
