--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Jurassic Pixel Script",Icon=0,LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Paid Key",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"xT9@Gv!73Lp#QmZ2"}}});local v2=v1:CreateTab("Player Stuffs","circle-user");local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v86=game:GetService("VirtualInputManager");v86:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v86:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v87=v3.LocalPlayer;local v88=v87.Character or v87.CharacterAdded:Wait() ;v88:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v87.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("fly");local v10=game:GetService("RunService");local v11=game:GetService("UserInputService");local v12=game.Players.LocalPlayer;local v13=workspace.CurrentCamera;_G.Speed=50;local v14=5;local v15=false;local v16=nil;local v17=nil;local function v18() local v51=v12.Character;if  not v51 then return;end local v52=v51:WaitForChild("HumanoidRootPart");local v53=v51:FindFirstChildWhichIsA("Humanoid");if ( not v52 or  not v53) then return;end v53.PlatformStand=true;v17=Instance.new("Part");v17.Name="FlightPlatform";v17.Size=Vector3.new(10,1,10);v17.Transparency=1;v17.Anchored=true;v17.CanCollide=false;v17.Parent=workspace;v17.CFrame=v52.CFrame * CFrame.new(0, -v14,0) ;v16=v10.RenderStepped:Connect(function(v89) local v90=Vector3.new(0,0,0);local v91=v13.CFrame;if v11:IsKeyDown(Enum.KeyCode.W) then v90=v90 + v91.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.S) then v90=v90-v91.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v90=v90-v91.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.D) then v90=v90 + v91.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.Space) then v90=v90 + Vector3.new(0,1,0) ;end if v11:IsKeyDown(Enum.KeyCode.LeftShift) then v90=v90-Vector3.new(0,1,0) ;end if (v90.Magnitude<0.1) then local v108=v91.LookVector.Y;if (v108>0.7) then v90=Vector3.new(0,1,0);elseif (v108< -0.7) then v90=Vector3.new(0, -1,0);end else v90=v90.Unit;end v17.CFrame=v17.CFrame + (v90 * _G.Speed * v89) ;v52.CFrame=v17.CFrame * CFrame.new(0,v14,0) ;end);v15=true;end local function v19() local v62=v12.Character;if v62 then local v100=v62:FindFirstChildWhichIsA("Humanoid");if v100 then v100.PlatformStand=false;end end if v16 then v16:Disconnect();v16=nil;end if v17 then v17:Destroy();v17=nil;end v15=false;end v12.CharacterAdded:Connect(function(v63) v19();end);local v20=v2:CreateButton({Name="Fly, Respawn to Disable",Callback=function() if v15 then print("Platform Flight already enabled.");return;end v15=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v18();end});local v9=v2:CreateSection("Give Food");local v21=game:GetService("Players");local v22=game:GetService("ReplicatedStorage");local v23=game:GetService("Workspace");local v24=game:GetService("VirtualInputManager");local v12=v21.LocalPlayer;local v25=v22:WaitForChild("Eat");local v26=v22:WaitForChild("GrabMeat");local v27=v22:WaitForChild("EatParticles");local v28=false;local v29=0.1;local function v30(v64) local v65=v12.Character;local v66=v65 and v65:FindFirstChild("HumanoidRootPart") ;if  not (v66 and v64) then return;end v66.CFrame=v64:GetPivot() + Vector3.new(0,5,0) ;v25:FireServer(v64,2);v26:FireServer(v64);v24:SendKeyEvent(true,Enum.KeyCode.E,false,game);v24:SendKeyEvent(false,Enum.KeyCode.E,false,game);v25:FireServer(v64,2);v27:FireServer();end local function v31() while v28 do local v94=v23:FindFirstChild("Food") and v23.Food:FindFirstChild("Corpse") ;if  not (v94 and v94:IsA("Model")) then print("→ Corpse no longer exists, stopping.");v28=false;break;end v30(v94);wait(v29);end end local v32=v2:CreateToggle({Name="Op Auto Eat",CurrentValue=false,Flag="TurboAutoEat",Callback=function(v68) v28=v68;if v28 then spawn(v31);end end});v12.CharacterAdded:Connect(function() if v28 then spawn(v31);end end);local v9=v2:CreateSection("Give Water");local v33=false;local v32=v2:CreateToggle({Name="Auto Drink Water",CurrentValue=false,Flag="DrinkWaterToggle",Callback=function(v69) v33=v69;if v69 then spawn(function() local v110=game:GetService("ReplicatedStorage");local v111=game:GetService("Workspace");local v112=game:GetService("Players");local v113=v112.LocalPlayer;local v114=v110:WaitForChild("Drink");while v33 do local v119=v113.Character or v113.CharacterAdded:Wait() ;local v120=v119:FindFirstChild("HumanoidRootPart");local v121=v111:FindFirstChild("Water");local v122=v121 and v121:FindFirstChild("Water") ;if (v120 and v122) then v114:FireServer(v122,v120.Position);print("Took a refreshing sip!");end wait(3);end end);end end});local v34=v1:CreateTab("Pretty Farm","atom");local v21=game:GetService("Players");local v23=game:GetService("Workspace");local v22=game:GetService("ReplicatedStorage");local v10=game:GetService("RunService");local v35=game:GetService("VirtualInputManager");local v12=v21.LocalPlayer;local v36=v22:WaitForChild("Eat");local v37=v22:WaitForChild("GrabMeat");local v38=v22:WaitForChild("EatParticles");local v39=v22:WaitForChild("Drink");local v40=false;local v41="Carnivore";local v42=40;local v43;v34:CreateDropdown({Name="Diet Type",Options={"Carnivore","Herbivore","Big Herbivore"},CurrentOption={"Carnivore"},MultipleOptions=false,Flag="DietDropdown",Callback=function(v70) v41=v70[1];end});v34:CreateSlider({Name="Fly Speed",Range={10,100},Increment=5,Suffix=" studs/sec",CurrentValue=v42,Flag="FlySpeedSlider",Callback=function(v72) v42=v72;end});local function v44() task.spawn(function() while v40 do local v101=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;local v102=v23:FindFirstChild("Water") and v23.Water:FindFirstChild("Water") ;if (v101 and v102) then v39:FireServer(v102,v101.Position);end wait(3);end end);end local function v45() local v73=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if  not v73 then return;end local v74={};if (v41=="Carnivore") then local v103=v23:FindFirstChild("Food");for v115,v116 in pairs(v103:GetChildren()) do if (v116.Name=="Corpse") then local v124=v116:FindFirstChild("MainMeat");if v124 then table.insert(v74,{model=v116,part=v124});end end end elseif (v41=="Herbivore") then local v123=v23:FindFirstChild("Food");for v125,v126 in pairs(v123:GetChildren()) do if (v126.Name=="EdibleBush") then local v128=v126:FindFirstChild("MainBush");if v128 then table.insert(v74,{model=v126,part=v128});end end end elseif (v41=="Big Herbivore") then local v127=v23:FindFirstChild("MapObjects");for v129,v130 in pairs(v127:GetChildren()) do if (v130.Name=="Tree") then local v131=v130:FindFirstChild("Leaves");if v131 then table.insert(v74,{model=v130,part=v131});end end end end local v75,v76=nil,math.huge;for v95,v96 in pairs(v74) do local v97=(v73.Position-v96.part.Position).Magnitude;if (v97<v76) then v76=v97;v75=v96;end end return v75;end local function v46(v77) local v78=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if  not v78 then return;end local v79=true;local v80=v10.RenderStepped:Connect(function(v98) if  not v79 then return;end local v99=(v77-v78.Position).Unit * v42 * v98 ;if ((v78.Position-v77).Magnitude<=5) then v79=false;conn:Disconnect();else v78.CFrame=CFrame.new(v78.Position + v99 );end end);repeat v10.RenderStepped:Wait();until  not v79 end local function v47(v81) local v82=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if (v82 and v81) then v43=Instance.new("WeldConstraint");v43.Part0=v82;v43.Part1=v81;v43.Parent=v82;end end local function v48() if v43 then v43:Destroy();v43=nil;end end local function v49(v83) v46(v83.part.Position);wait(0.2);v47(v83.part);v35:SendKeyEvent(true,Enum.KeyCode.E,false,game);local v84=tick();while (tick() -v84)<4  do v36:FireServer(v83.model,2);v38:FireServer();if (v41=="Carnivore") then v37:FireServer(v83.model);end wait(0.2);end v35:SendKeyEvent(false,Enum.KeyCode.E,false,game);v48();end local function v50() task.spawn(function() while v40 do local v107=v45();if v107 then v49(v107);end wait(10);end end);end v12.CharacterAdded:Connect(function() if v40 then wait(1);v44();v50();end end);v34:CreateToggle({Name="Auto Farm (Fly → Attach → Spam Eat)",CurrentValue=false,Flag="AutoFarmMasterToggle",Callback=function(v85) v40=v85;if v85 then v44();v50();end end});
