--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Jurassic Pixel Script",Icon=0,LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="Paid Key",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"xT9@Gv!73Lp#QmZ2"}}});local v2=v1:CreateTab("Player Stuffs","circle-user");local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v89=game:GetService("VirtualInputManager");v89:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v89:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v90=v3.LocalPlayer;local v91=v90.Character or v90.CharacterAdded:Wait() ;v91:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v90.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("fly");local v10=game:GetService("RunService");local v11=game:GetService("UserInputService");local v12=game.Players.LocalPlayer;local v13=workspace.CurrentCamera;_G.Speed=50;local v14=5;local v15=false;local v16=nil;local v17=nil;local function v18() local v52=v12.Character;if  not v52 then return;end local v53=v52:WaitForChild("HumanoidRootPart");local v54=v52:FindFirstChildWhichIsA("Humanoid");if ( not v53 or  not v54) then return;end v54.PlatformStand=true;v17=Instance.new("Part");v17.Name="FlightPlatform";v17.Size=Vector3.new(10,1,10);v17.Transparency=1;v17.Anchored=true;v17.CanCollide=false;v17.Parent=workspace;v17.CFrame=v53.CFrame * CFrame.new(0, -v14,0) ;v16=v10.RenderStepped:Connect(function(v92) local v93=Vector3.new(0,0,0);local v94=v13.CFrame;if v11:IsKeyDown(Enum.KeyCode.W) then v93=v93 + v94.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.S) then v93=v93-v94.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v93=v93-v94.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.D) then v93=v93 + v94.RightVector ;end if v11:IsKeyDown(Enum.KeyCode.Space) then v93=v93 + Vector3.new(0,1,0) ;end if v11:IsKeyDown(Enum.KeyCode.LeftShift) then v93=v93-Vector3.new(0,1,0) ;end if (v93.Magnitude<0.1) then local v113=v94.LookVector.Y;if (v113>0.7) then v93=Vector3.new(0,1,0);elseif (v113< -0.7) then v93=Vector3.new(0, -1,0);end else v93=v93.Unit;end v17.CFrame=v17.CFrame + (v93 * _G.Speed * v92) ;v53.CFrame=v17.CFrame * CFrame.new(0,v14,0) ;end);v15=true;end local function v19() local v63=v12.Character;if v63 then local v105=v63:FindFirstChildWhichIsA("Humanoid");if v105 then v105.PlatformStand=false;end end if v16 then v16:Disconnect();v16=nil;end if v17 then v17:Destroy();v17=nil;end v15=false;end v12.CharacterAdded:Connect(function(v64) v19();end);local v20=v2:CreateButton({Name="Fly, Respawn to Disable",Callback=function() if v15 then print("Platform Flight already enabled.");return;end v15=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v18();end});local v9=v2:CreateSection("Give Food");local v21=game:GetService("Players");local v22=game:GetService("ReplicatedStorage");local v23=game:GetService("Workspace");local v24=game:GetService("VirtualInputManager");local v12=v21.LocalPlayer;local v25=v22:WaitForChild("Eat");local v26=v22:WaitForChild("GrabMeat");local v27=v22:WaitForChild("EatParticles");local v28=false;local v29=0.1;local function v30(v65) local v66=v12.Character;local v67=v66 and v66:FindFirstChild("HumanoidRootPart") ;if  not (v67 and v65) then return;end v67.CFrame=v65:GetPivot() + Vector3.new(0,5,0) ;v25:FireServer(v65,2);v26:FireServer(v65);v24:SendKeyEvent(true,Enum.KeyCode.E,false,game);v24:SendKeyEvent(false,Enum.KeyCode.E,false,game);v25:FireServer(v65,2);v27:FireServer();end local function v31() while v28 do local v97=v23:FindFirstChild("Food") and v23.Food:FindFirstChild("Corpse") ;if  not (v97 and v97:IsA("Model")) then print("→ Corpse no longer exists, stopping.");v28=false;break;end v30(v97);wait(v29);end end local v32=v2:CreateToggle({Name="Op Auto Eat",CurrentValue=false,Flag="TurboAutoEat",Callback=function(v69) v28=v69;if v28 then spawn(v31);end end});v12.CharacterAdded:Connect(function() if v28 then spawn(v31);end end);local v9=v2:CreateSection("Give Water");local v33=false;local v32=v2:CreateToggle({Name="Auto Drink Water",CurrentValue=false,Flag="DrinkWaterToggle",Callback=function(v70) v33=v70;if v70 then spawn(function() local v115=game:GetService("ReplicatedStorage");local v116=game:GetService("Workspace");local v117=game:GetService("Players");local v118=v117.LocalPlayer;local v119=v115:WaitForChild("Drink");while v33 do local v124=v118.Character or v118.CharacterAdded:Wait() ;local v125=v124:FindFirstChild("HumanoidRootPart");local v126=v116:FindFirstChild("Water");local v127=v126 and v126:FindFirstChild("Water") ;if (v125 and v127) then v119:FireServer(v127,v125.Position);print("Took a refreshing sip!");end wait(3);end end);end end});local v34=v1:CreateTab("Pretty Farm","atom");local v21=game:GetService("Players");local v23=game:GetService("Workspace");local v22=game:GetService("ReplicatedStorage");local v10=game:GetService("RunService");local v35=game:GetService("VirtualInputManager");local v12=v21.LocalPlayer;local v36=v22:WaitForChild("Eat");local v37=v22:WaitForChild("GrabMeat");local v38=v22:WaitForChild("EatParticles");local v39=v22:WaitForChild("Drink");local v40=false;local v41="Carnivore";local v42=40;v34:CreateDropdown({Name="Diet Type",Options={"Carnivore","Herbivore"},CurrentOption={"Carnivore"},MultipleOptions=false,Flag="DietType",Callback=function(v71) v41=v71[1];end});v34:CreateSlider({Name="Speed",Range={10,100},Increment=5,Suffix=" studs/s",CurrentValue=v42,Flag="FlySpeed",Callback=function(v73) v42=v73;end});local function v43() task.spawn(function() while v40 do local v106=v12.Character;local v107=v106 and v106:FindFirstChild("HumanoidRootPart") ;local v108=v23:FindFirstChild("Water") and v23.Water:FindFirstChild("Water") ;if (v107 and v108) then v39:FireServer(v108,v107.Position);end wait(3);end end);end local function v44() local v74=v23:FindFirstChild("Food");if  not v74 then return;end local v75=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if  not v75 then return;end local v76,v77;for v98,v99 in ipairs(v74:GetChildren()) do if v99:IsA("Model") then local v120=((v41=="Carnivore") and "Corpse") or "EdibleBush" ;local v121=((v41=="Carnivore") and "MainMeat") or "MainBush" ;if (v99.Name==v120) then local v128=v99:FindFirstChild(v121);if v128 then local v129=(v75.Position-v128.Position).Magnitude;if ( not v77 or (v129<v77)) then v77,v76=v129,{model=v99,part=v128};end end end end end return v76;end local function v45(v78) local v79=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if  not v79 then return;end local v80=true;local v81;v81=v10.RenderStepped:Connect(function(v100) if  not v80 then return;end local v101=v79.Position;local v102=(v78-v101).Unit;local v103=v102 * v42 * v100 ;if ((v78-v101).Magnitude<=5) then v80=false;v81:Disconnect();else v79.CFrame=CFrame.new(v101 + v103 );end end);repeat v10.RenderStepped:Wait();until  not v80 end local v46;local function v47(v82) local v83=v12.Character and v12.Character:FindFirstChild("HumanoidRootPart") ;if (v83 and v82) then v46=Instance.new("WeldConstraint");v46.Part0=v83;v46.Part1=v82;v46.Parent=v83;end end local function v48() if v46 then v46:Destroy();v46=nil;end end local function v49(v84,v85) v45(v85.Position);wait(0.2);v47(v85);v36:FireServer(v84,2);v37:FireServer(v84);for v104=1,2 do v35:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.1);v35:SendKeyEvent(false,Enum.KeyCode.E,false,game);wait(0.1);end wait(1);v38:FireServer();v48();end local function v50(v86,v87) v45(v87.Position);wait(0.2);v47(v87);v36:FireServer(v86,2);v38:FireServer();v35:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(5);v35:SendKeyEvent(false,Enum.KeyCode.E,false,game);v48();end local function v51() task.spawn(function() while v40 do local v112=v44();if v112 then if (v41=="Carnivore") then v49(v112.model,v112.part);else v50(v112.model,v112.part);end else warn("No valid target found.");end wait(30);end end);end v12.CharacterAdded:Connect(function() if v40 then wait(1);v43();v51();end end);v34:CreateToggle({Name="Auto Farm",CurrentValue=false,Flag="AutoFarmFlyAttach",Callback=function(v88) v40=v88;if v88 then v43();v51();end end});
